<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "nowstreaming">
<!ENTITY author    "gthrift">
<!ENTITY version   "2026.01.02">
<!ENTITY md5       "YOUR_NEW_MD5_HERE">
<!ENTITY launch    "Settings/NowStreamingSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/nowstreaming-unraid/main">
<!ENTITY pluginURL "&gitURL;/nowstreaming.plg">
<!ENTITY archive   "&gitURL;/archive/&name;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        support="https://forums.unraid.net/topic/196336-plugin-now-streaming-display-your-active-embyjellyfinplex-streams-on-your-dashboard/"
        IconFA="film"
        icon="streams.png" 
        min="6.12.0">

<CHANGES>

###2026.01.02
- Bug fixes and improvements

###2026.01.01
- Initial Release
</CHANGES>

<OVERVIEW>
A plugin to create a dashboard widget that shows your active streams from Plex, Emby, and Jellyfin servers
</OVERVIEW>

<FILE Name="&plgPATH;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&archive;</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# 1. Create Config Directory
mkdir -p "&plgPATH;"

# 2. MIGRATION: Check for old Active Streams config and migrate if new config doesn't exist
if [ -d "/boot/config/plugins/activestreams" ]; then
    if [ ! -f "&plgPATH;/servers.json" ] &amp;&amp; [ -f "/boot/config/plugins/activestreams/servers.json" ]; then
        echo "Migrating servers from Active Streams..."
        cp "/boot/config/plugins/activestreams/servers.json" "&plgPATH;/servers.json"
    fi
    if [ ! -f "&plgPATH;/nowstreaming.cfg" ] &amp;&amp; [ -f "/boot/config/plugins/activestreams/activestreams.cfg" ]; then
        echo "Migrating settings from Active Streams..."
        cp "/boot/config/plugins/activestreams/activestreams.cfg" "&plgPATH;/nowstreaming.cfg"
    fi
fi

# 3. Set Default Config if missing
if [ ! -f "&plgPATH;/nowstreaming.cfg" ]; then
    echo "POLL_INTERVAL='5'" &gt; "&plgPATH;/nowstreaming.cfg"
    echo "DISPLAY_WIDGET='1'" &gt;&gt; "&plgPATH;/nowstreaming.cfg"
    echo "WIDGET_ICON='streams'" &gt;&gt; "&plgPATH;/nowstreaming.cfg"
    echo "WIDGET_TITLE='Now Streaming'" &gt;&gt; "&plgPATH;/nowstreaming.cfg"
fi

# 4. Create empty servers config if missing
if [ ! -f "&plgPATH;/servers.json" ]; then
    echo "[]" &gt; "&plgPATH;/servers.json"
fi

# 5. Fix Permissions
chmod -R 755 "&emhttp;"
chmod -R 644 "&emhttp;"/*.php "&emhttp;"/*.page "&emhttp;"/*.png 2&gt;/dev/null
chmod -R 755 "&plgPATH;"

# 6. TOGGLE LOGIC
CFG_FILE="&plgPATH;/nowstreaming.cfg"
WIDGET_FILE="&emhttp;/NowStreaming.page"

# Load the config directly into Bash
if [ -f "$CFG_FILE" ]; then
    source "$CFG_FILE"
fi

# Default to 1 if the variable didn't load
DISPLAY_WIDGET="${DISPLAY_WIDGET:-1}"

# Rename logic
if [ "$DISPLAY_WIDGET" == "0" ]; then
    if [ -f "$WIDGET_FILE" ]; then
        mv "$WIDGET_FILE" "$WIDGET_FILE.off"
    fi
else
    if [ -f "$WIDGET_FILE.off" ]; then
        mv "$WIDGET_FILE.off" "$WIDGET_FILE"
    fi
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling &name;..."

# Remove Plugin Package
removepkg "&plgPATH;/&name;-&version;.txz" 2&gt;/dev/null

# Remove Plugin Files
rm -rf "&emhttp;"
rm -f "&plgPATH;/&name;-*.txz"

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
