<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "whatsstreaming">
<!ENTITY author    "gthrift">
<!ENTITY version   "2026.01.01">
<!ENTITY launch    "Settings/WhatsStreamingSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/whatsstreaming-unraid/main">
<!ENTITY pluginURL "&gitURL;/whatsstreaming.plg">
<!ENTITY archive   "&gitURL;/archive/&name;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        IconFA="television"
        icon="streams.png" 
        min="6.12.0">

<CHANGES>
###2026.01.01
- Rebrand to What's Streaming?


</CHANGES>

<OVERVIEW>
A dashboard widget that aggregates and displays active streams from Plex, Emby, and Jellyfin.
</OVERVIEW>

<FILE Name="&plgPATH;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&archive;</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# 1. Create Config Directory
mkdir -p "&plgPATH;"

# 2. Set Default Config if missing
if [ ! -f "&plgPATH;/whatsstreaming.cfg" ]; then
    echo "POLL_INTERVAL='5'" > "&plgPATH;/whatsstreaming.cfg"
    echo "DISPLAY_WIDGET='1'" >> "&plgPATH;/whatsstreaming.cfg"
    echo "WIDGET_ICON='streams'" >> "&plgPATH;/whatsstreaming.cfg"
    echo "WIDGET_TITLE='What\'s Streaming?'" >> "&plgPATH;/whatsstreaming.cfg"
fi

# 3. Create empty servers config if missing
if [ ! -f "&plgPATH;/servers.json" ]; then
    echo "[]" > "&plgPATH;/servers.json"
fi

# 4. Fix Permissions (Crucial for Dashboard access)
chmod -R 755 "&emhttp;"
chmod -R 644 "&emhttp;"/*.php "&emhttp;"/*.page "&emhttp;"/*.png 2>/dev/null
chmod -R 755 "&plgPATH;"

# 5. TOGGLE LOGIC (Renames .page to .page.off based on settings)
CFG_FILE="&plgPATH;/whatsstreaming.cfg"
WIDGET_FILE="&emhttp;/WhatsStreaming.page"

if [ -f "$CFG_FILE" ]; then
    source "$CFG_FILE"
fi

DISPLAY_WIDGET="${DISPLAY_WIDGET:-1}"

if [ "$DISPLAY_WIDGET" == "0" ]; then
    if [ -f "$WIDGET_FILE" ]; then
        mv "$WIDGET_FILE" "$WIDGET_FILE.off"
    fi
else
    if [ -f "$WIDGET_FILE.off" ]; then
        mv "$WIDGET_FILE.off" "$WIDGET_FILE"
    fi
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling &name;..."
removepkg "&plgPATH;/&name;-&version;.txz" 2>/dev/null
rm -rf "&emhttp;"
rm -f "&plgPATH;/&name;-*.txz"
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
</INLINE>
</FILE>
</PLUGIN>
